# pungdong-community

./: .gitignore  appspec.yml  build.gradle  deploy.sh
.github/workflows/: deploy.yml
.jpb/: persistence-units.xml
src/docs/asciidoc/: api.adoc
src/main/docs/asciidoc/: api.adoc
src/main/java/com/diving/community/: CommunityApplication.java
src/main/java/com/diving/community/advice/exception/: BadRequestException.java  NoPermissionsException.java  ResourceNotFoundException.java
src/main/java/com/diving/community/config/kafka/: KafkaConsumerConfig.java
src/main/java/com/diving/community/config/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityExceptionController.java  UserAccount.java  WebMvcConfig.java
src/main/java/com/diving/community/controller/: CommentController.java  PostController.java  PostImageController.java
src/main/java/com/diving/community/domain/: AccountPost.java
src/main/java/com/diving/community/domain/account/: Account.java  Role.java
src/main/java/com/diving/community/domain/comment/: Comment.java
src/main/java/com/diving/community/domain/post/: Category.java  Post.java  PostImage.java
src/main/java/com/diving/community/dto/account/: AccountModel.java
src/main/java/com/diving/community/dto/comment/: CommentCommentModel.java  CommentInfo.java  CommentModel.java
src/main/java/com/diving/community/dto/comment/list/: CommentCommentsModel.java  CommentsModel.java
src/main/java/com/diving/community/dto/post/: PostInfo.java  PostModel.java  PostResource.java
src/main/java/com/diving/community/dto/post/list/: PostsModel.java
src/main/java/com/diving/community/dto/postImage/: PostImageModel.java  PostImageModelAssembler.java
src/main/java/com/diving/community/exception/: BadRequestException.java  CAccessDeniedException.java  CAuthenticationEntryPointException.java  NoPermissionsException.java  ResourceNotFoundException.java
src/main/java/com/diving/community/exception/advice/: ExceptionAdvice.java
src/main/java/com/diving/community/kafka/: AccountInfo.java  AccountKafkaConsumer.java
src/main/java/com/diving/community/kafka/consumer/: AccountKafkaConsumer.java
src/main/java/com/diving/community/kafka/dto/account/: AccountInfo.java
src/main/java/com/diving/community/kafka/dto/comment/: CommentCommentCreateInfo.java  (+1 more)
src/main/java/com/diving/community/kafka/producer/: CommentKafkaProducer.java
src/main/java/com/diving/community/repo/: AccountJpaRepo.java  AccountPostJpaRepo.java  CommentJpaRepo.java  PostImageJpaRepo.java  PostJpaRepo.java
src/main/java/com/diving/community/service/: AccountPostService.java  AccountService.java  CommentService.java  PostImageService.java  PostService.java
src/main/java/com/diving/community/service/image/: S3Uploader.java
src/main/resources/: application.yml
src/test/java/com/diving/community/: CommunityApplicationTests.java
src/test/java/com/diving/community/config/: RestDocsConfiguration.java
src/test/java/com/diving/community/controller/: CommentControllerTest.java  PostControllerTest.java  PostImageControllerTest.java
src/test/java/com/diving/community/repo/: AccountPostJpaRepoTest.java  CommentJpaRepoTest.java
src/test/java/com/diving/community/service/: AccountPostServiceTest.java  CommentServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.yml
